<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        height: 5000px;
      }
      body {
        height: 3000px;
      }
      .word {
        margin-top: 800px;
        text-align: center;
        position: sticky;
        top: 300px;
      }
      .word span {
        font-size: 50px;
        margin: 5px;
        color: black;
        transition: all 1s;
      }
      .qq{
        width: 200px;
        height: 200px;
        background-image: url(https://booming-edge-376405.du.r.appspot.com/imageupload/qq.jpg);
        background-position: center;
        background-size: cover;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="qq"></div>
    <div class="word">
      <span>#Happy</span><span>#Happy</span><span>#Happy</span><span>#Happy</span><br /><span>#Happy</span><span>#Happy</span><span>#Happy</span><span>#Happy</span><br /><span>#Happy</span
      ><span>#Happy</span><span>#Happy</span><span>#Happy</span><br /><span>#Happy</span><span>#Happy</span><span>#Happy</span><span>#Happy</span><br /><span>#Happy</span><span>#Happy</span
      ><span>#Happy</span><span>#Happy</span><br /><span>#Happy</span><span>#Happy</span><span>#Happy</span><span>#Happy</span><br />
    </div>
  </body>
  <script>
    const $span = document.querySelectorAll("span");
    const $body = document.querySelector("body");
    const $word = document.querySelector(".word");
    window.addEventListener("scroll", () => {
      let value = window.scrollY;
      let aa = Math.ceil(value * 0.01) - 1;
      $span[aa].style.color = "white";
      console.log(aa * 0.1);
      $body.style.backgroundColor = `rgba(0,0,0,${aa * 0.1})`;
    });
  </script>
</html>
