@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap");
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard-Regular";
}
@media (max-width: 836px) {
  .header-right a {
    display: none;
  }
  .title {
    display: none;
  }
  .profile {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    padding-top: 120px;
  }
  .profile-photo {
    width: 70px;
    height: 70px;
    background-color: #f2f1ee;
    border-radius: 100%;
    margin: 0 50px 0 40px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .profile-photo-modify {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-info p {
    margin-top: 5px;
  }
  .profile-icon {
    position: absolute;
    right: 5%;
  }

  .summary {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: 80px;
    margin: 20px auto;
    border-radius: 10px;
    border: 1px solid #aaa;
  }
  .summary div {
    cursor: pointer;
  }
  .summary div h4 {
    text-align: center;
    margin-bottom: 5px;
  }
  .summary div p {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
  .summary .line {
    width: 0;
    height: 60%;
    border-right: 1px solid black;
  }

  .delivery {
    margin: 30px auto;
    width: 90%;
    position: relative;
  }
  .delivery .delivery-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .delivery .delivery-title p {
    cursor: pointer;
  }
  .delivery .delivery-title p i {
    font-size: 14px;
  }
  .delivery .tracking {
    padding: 0 5px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .delivery .tracking div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 78px;
  }
  .delivery .tracking div h1 {
    color: #333;
    margin-bottom: 2px;
    text-align: center;
    font-size: 30px;
  }
  .delivery .tracking div p {
    text-align: center;
    font-size: 14px;
  }
  .delivery .tracking i {
    color: #aaa;
    font-size: 25px;
  }
  .recent {
    width: 90%;
    margin: 20px auto;
  }
  .recent h3 {
    margin-bottom: 10px;
  }
  .recent-product {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    justify-items: center;
  }
  .recent-box {
    width: 150px;
    height: 240px;
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .recent-photo {
    width: 90%;
    height: 150px;
  }
  .recent-info {
    text-align: center;
    margin-top: 10px;
  }
  .recent-info p {
    margin-top: 5px;
  }

  .menu {
    margin: 30px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  .menu div {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .menu div:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  .menu div i {
    position: absolute;
  }
  .menu div p {
    margin-left: 40px;
  }
  .modal {
    width: 80%;
    padding: 50px;
    background-color: #f6f3ee;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
  }
  .modal h3 {
    text-align: center;
    margin-bottom: 50px;
  }
  .modal form {
    width: 100%;
  }
  .modal label {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  .modal input {
    display: none;
  }
  #preview {
    width: 200px;
    display: block;
    margin: 30px auto;
  }
  .modal button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    background-color: #ccc;
    color: black;
    border-radius: 10px;
    cursor: pointer;
  }

  .side-menu,
  .side-summary,
  .my-cart {
    display: none;
  }
}

@media (min-width: 837px) {
  body {
    background-color: #f6f3ee;
  }
  .container {
    padding: 120px 10% 0;
    display: grid;
    grid-template-columns: minmax(250px, 20%) minmax(700px, 1fr);
  }
  .sidebar {
    padding-top: 30px;
    background-color: white;
    border: 1px solid black;
  }
  .title {
    margin: 20px;
    text-align: center;
  }
  .title-left,
  .title-right {
    display: none;
  }
  .main {
    padding: 20px;
    background-color: white;
  }

  .side-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    margin: 50px auto;
    border-radius: 10px;
    border: 1px solid black;
  }
  .side-summary div {
    cursor: pointer;
    padding: 10px 0;
  }
  .side-summary div:nth-child(1) {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
  }
  .side-summary div:nth-child(5) {
    border-right: 1px solid black;
  }
  .side-summary div:nth-child(3) {
    border-bottom: 1px solid black;
  }

  .side-summary div h4 {
    text-align: center;
    margin-bottom: 5px;
  }
  .side-summary div p {
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }
  .side-summary .line {
    display: none;
  }
  .side-menu {
    position: sticky;
    top: 730px;
    margin: 300px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  .side-menu div:not(:last-child) {
    border-bottom: 1px solid black;
  }
  .side-menu div {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .side-menu div i {
    position: absolute;
  }
  .side-menu div p {
    margin-left: 40px;
  }
  .summary,
  .menu {
    display: none;
  }

  .profile {
    width: 90%;
    display: flex;
    align-items: center;
    position: relative;
    margin: 30px auto;
  }
  .profile-photo {
    width: 70px;
    height: 70px;
    background-color: #f2f1ee;
    border-radius: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .profile-photo-modify {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile-info {
    margin-left: 50px;
  }
  .profile-info p {
    margin-top: 5px;
  }
  .profile-icon {
    position: absolute;
    right: 0;
  }

  .delivery {
    margin: 30px auto;
    width: 90%;
    position: relative;
  }
  .delivery .delivery-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .delivery .delivery-title p {
    cursor: pointer;
  }
  .delivery .delivery-title p i {
    font-size: 14px;
  }
  .delivery .tracking {
    padding: 0 5px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .delivery .tracking div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 78px;
  }
  .delivery .tracking div h1 {
    color: #333;
    margin-bottom: 2px;
    text-align: center;
    font-size: 30px;
  }
  .delivery .tracking div p {
    text-align: center;
    font-size: 14px;
  }
  .delivery .tracking i {
    color: #aaa;
    font-size: 25px;
  }

  .recent {
    width: 90%;
    margin: 30px auto;
    height: 300px;
  }
  .recent h3 {
    margin-bottom: 10px;
  }
  .recent-product {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .recent-box {
    width: 200px;
    height: 240px;
    margin: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .recent-photo {
    width: 90%;
    height: 180px;
    background-color: yellowgreen;
  }
  .recent-info {
    text-align: center;
    margin-top: 10px;
  }
  .recent-info p {
    margin-top: 5px;
  }

  .my-cart {
    width: 90%;
    margin: 30px auto;
  }
  .my-cart-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .my-cart button {
    outline: 0;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: black;
    border: 0;
    margin-left: 20px;
  }
  .my-cart .my-cart-del {
    background-color: #eee;
    color: black;
  }
  .my-cart button:hover {
    background-color: #f6f3ee;
    color: black;
  }
  .my-cart-product {
    margin-top: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
  }
  .my-cart-box-title {
    display: flex;
    margin-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    border-bottom: 1px solid black;
  }
  .my-cart-checkAll {
    margin: 0 20px;
  }
  .my-cart-checkAll span {
    margin: 0 20px;
  }
  .my-cart-box {
    display: flex;
    margin: 10px 0;
    background-color: #f6f3ee;
    align-items: center;
    border-radius: 10px;
  }
  .my-cart-check {
    margin: 0 20px;
  }
  input[type="checkbox"] {
    transform: scale(1.2);
  }
  .my-cart-photo {
    width: 100px;
    height: 100px;
    background-color: black;
  }
  .my-cart-info {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .modal {
    width: 500px;
    padding: 50px;
    background-color: #f6f3ee;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal i {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 30px;
  }
  .modal h3 {
    text-align: center;
    margin-bottom: 50px;
  }
  .modal form {
    width: 100%;
  }
  .modal label {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
  }
  .modal input {
    display: none;
  }
  #preview {
    width: 200px;
    display: block;
    margin: 30px auto;
  }
  .modal button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    background-color: #ccc;
    color: black;
    border-radius: 10px;
    cursor: pointer;
  }
}

/* 푸터시작 */
footer {
  background-color: #f6f3ee;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-logo {
  margin-right: 20%;
}
.footer-logo img {
  width: 200px;
}
.footer-word {
  font-size: 16px;
}
.footer-social {
  margin-top: 50px;
  font-size: 16px;
  display: flex;
}
.footer-social p:not(:first-child) {
  padding: 0 20px;
}
.footer-social p:first-child {
  padding-right: 20px;
}
.footer-social p:not(:last-child) {
  border-right: 1px solid black;
}
@media (max-width: 834px) {
  footer {
    height: 200px;
  }
  .footer-logo {
    margin-right: 10%;
  }
  .footer-logo img {
    width: 150px;
  }
  .footer-word {
    font-size: 14px;
  }
  .footer-social {
    margin-top: 30px;
    font-size: 14px;
  }
}
@media (max-width: 414px) {
  footer {
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
  }
  .footer-logo {
    margin: 0;
  }
  .footer-word {
    font-size: 12px;
  }
  .footer-social {
    margin-top: 20px;
    font-size: 12px;
  }
}
/* 푸터끝 */
